[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True

[flake8]
max-line-length = 120
statistics = True

[tool:pytest]
filterwarnings =
    ignore::telegram.warnings.PTBUserWarning:src.telegram.tg_wrapper.*
asyncio_mode=auto
addopts =
  -rsxX
  --strict-markers
  # Output:
  --tb=short
  # Coverage:
  --cov=src
  --cov-report=term
  --cov-report=xml:coverage.xml
  --cov-config=setup.cfg
  --junitxml=junit.xml

[coverage:run]
branch = True
omit =
  tests/*
